{
  "name": "@chatluna/luna-vdb",
  "version": "1.0.0",
  "description": "Lightweight local vector database for Node.js and the browser, compiled to WebAssembly",
  "keywords": [
    "rust",
    "vector",
    "vector-database",
    "embeddings",
    "wasm",
    "webassembly",
    "simd",
    "nearest-neighbor",
    "ivf",
    "product-quantization",
    "luna-vdb",
    "chatluna"
  ],
  "license": "MIT",
  "main": "./pkg/nodejs/luna_vdb.js",
  "types": "./pkg/nodejs/luna_vdb.d.ts",
  "exports": {
    ".": {
      "node": {
        "types": "./pkg/nodejs/luna_vdb.d.ts",
        "default": "./pkg/nodejs/luna_vdb.js"
      },
      "browser": {
        "types": "./pkg/web/luna_vdb.d.ts",
        "default": "./pkg/web/luna_vdb.js"
      },
      "import": {
        "types": "./pkg/web/luna_vdb.d.ts",
        "default": "./pkg/web/luna_vdb.js"
      },
      "require": {
        "types": "./pkg/nodejs/luna_vdb.d.ts",
        "default": "./pkg/nodejs/luna_vdb.js"
      }
    },
    "./web": {
      "types": "./pkg/web/luna_vdb.d.ts",
      "default": "./pkg/web/luna_vdb.js"
    },
    "./node": {
      "types": "./pkg/nodejs/luna_vdb.d.ts",
      "default": "./pkg/nodejs/luna_vdb.js"
    },
    "./scalar": {
      "node": {
        "types": "./pkg/nodejs-scalar/luna_vdb.d.ts",
        "default": "./pkg/nodejs-scalar/luna_vdb.js"
      },
      "browser": {
        "types": "./pkg/web-scalar/luna_vdb.d.ts",
        "default": "./pkg/web-scalar/luna_vdb.js"
      },
      "import": {
        "types": "./pkg/web-scalar/luna_vdb.d.ts",
        "default": "./pkg/web-scalar/luna_vdb.js"
      },
      "require": {
        "types": "./pkg/nodejs-scalar/luna_vdb.d.ts",
        "default": "./pkg/nodejs-scalar/luna_vdb.js"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "test": "run-s test:native test:js",
    "test:native": "cargo test --all-features",
    "test:js": "run-s test:js:node test:js:browser",
    "test:js:node": "node tests/js/smoke.mjs",
    "test:js:browser": "node tests/js/smoke-browser.mjs",
    "test:wasm": "run-s test:wasm:node test:wasm:chrome",
    "test:wasm:node": "wasm-pack test --node",
    "test:wasm:chrome": "wasm-pack test --headless --chrome",
    "lint": "cargo fmt --all -- --check && cargo clippy --all-targets --all-features -- -D warnings",
    "bench": "cargo bench --bench search",
    "remote:test": "./scripts/remote-build.sh native",
    "remote:lint": "./scripts/remote-build.sh clippy",
    "remote:wasm": "./scripts/remote-build.sh wasm",
    "remote:bench": "./scripts/remote-build.sh bench",
    "pub": "tsx ./scripts/publish.ts",
    "bump": "tsx ./scripts/bump.ts"
  },
  "files": [
    "pkg/**/*",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^22.10.5",
    "npm-run-all": "^4.1.5",
    "semver": "^7.6.3",
    "tsx": "^4.19.2"
  },
  "author": "dingyi222666 <dingyi222666@foxmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChatLunaLab/luna-vdb.git"
  },
  "packageManager": "yarn@4.5.0+sha512.837566d24eec14ec0f5f1411adb544e892b3454255e61fdef8fd05f3429480102806bac7446bc9daff3896b01ae4b62d00096c7e989f1596f2af10b927532f39",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  }
}
